@import url(http://fonts.googleapis.com/css?family=Play);

body {
    background-image: url('/img/background.jpg');
    background-size: cover;
    background-attachment: fixed;
    background-position: center center;
    margin: auto;
    text-align: center;
    color: white;
}

input, button, select {
    margin-right: 10px;
    margin-bottom: 15px;
    margin-top: 20px;
}

a {
    margin: 10px 10px 10px 0px;
    text-decoration: none;
    font-size: 20px;
    color: white;
}

.button-royal {
    margin-right: 10px;
}

button, select {
    color: black;
}

h1 {
    font-family: 'Play', sans-serif;
    font-size: 45px;
}

input {
    color: black;
}

img {
    width: 200px;
}

table {
    margin: auto;
    text-align: center;
    background-color: rgba(255,255,255,0.3);
    margin-top: 20px;
}

td, th {
    padding: 10px;
    width: 150px;
}

h2 {
    font-size: 100px;
    font-family: 'Play', sans-serif;
}
